solr.replication.confFiles=,stopwords_en.txt,synonyms_en.txt,protwords_en.txt,accents_en.txt,stopwords_phonetic_und.txt,protwords_phonetic_und.txt,stopwords_und.txt,synonyms_und.txt,protwords_und.txt,accents_und.txt
solr.luceneMatchVersion=6.0
